NODE_URL=http://localhost:26657
DEFAULT_GAS_PRICE="0.025ucosm"
# LINK=cosmos13mrd0njt2q5rq0nv294wgcqk9v83nuuja6wyvy
# BILLING_ACCESS_CONTROLLER=cosmos1gqq4k5wsvmsk3gflnpmfv6fpaxdsgsq4utyh79
# REQUESTER_ACCESS_CONTROLLER=cosmos1qhzkf9c8m75xyw8x773378t4cyuk8jm29maflh
MNEMONIC="surround miss nominee dream gap cross assault thank captain prosper drop duty group candy wealth weather scale put"