NODE_URL=
CHAIN_ID=columbus-5
DEFAULT_GAS_PRICE="0.5uatom"
RDD=../reference-data-directory/directory-cosmos-mainnet.json

LINK=
BILLING_ACCESS_CONTROLLER=
REQUESTER_ACCESS_CONTROLLER=

CW4_GROUP=
CW3_FLEX_MULTISIG=
