NODE_URL=https://bombay-lcd.cosmos.dev
CHAIN_ID=bombay-12
DEFAULT_GAS_PRICE=0.5
LINK=cosmos1fcksmfjncl6m7apvpalvhwv5jxd9djv5lwyu82
BILLING_ACCESS_CONTROLLER=cosmos1trcufj64y53hxk7g8cra33xw3jkyvlr9lu99eu
REQUESTER_ACCESS_CONTROLLER=cosmos1s38kfu4qp0ttwxkka9zupaysefl5qruhv5rc0z

CW4_GROUP=cosmos1edk45cc6rckjszfmr87qfx50pfn2mnhg5mn3vd
CW3_FLEX_MULTISIG=cosmos1cql0r4csmce0ntf68dmkvu3negs7m662uyg90g
