name: gauntlet-terra-release

on:
  push:
    tags:
      - "gauntlet-terra-v[0-9]+.[0-9]+.[0-9]" # Push events to matching v*, i.e. gauntlet-terra-v1.0
      - "gauntlet-terra-v[0-9]+.[0-9]+.[0-9]+-rc*" # Push events to matching v*, i.e. gauntlet-terra-v1.0-rc1

jobs:
  release-gauntlet:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@f25a3a9f25bd5f4c5d77189cab02ff357b5aedeb # v2.4.1
      - name: Build Gauntlet
        run: yarn && yarn bundle
      - name: Create Archive
        run: tar cfvz gauntlet-terra.tar.gz packages-ts/gauntlet-terra/**
      - name: Release Gauntlet
        uses: softprops/action-gh-release@v1
        with:
          files: |
            gauntlet-terra.tar.gz
            bin/gauntlet-terra-*
